# Constatazione_amichevole_di_incidente

./: README.md
ConstatazioneAmichevoleDiIncidente/: README.md
ConstatazioneAmichevoleDiIncidente/app/: build.gradle
ConstatazioneAmichevoleDiIncidente/app/src/androidTest/java/com/example/constatazioneamichevolediincidente/: ExampleInstrumentedTest.kt
ConstatazioneAmichevoleDiIncidente/app/src/main/: AndroidManifest.xml
ConstatazioneAmichevoleDiIncidente/app/src/main/java/com/example/constatazione_amichevole/: CreaAccount.kt  GestioneMacchine.kt  HomePage.kt  NavGraph.kt  SchermoLogin.kt  Screen.kt
ConstatazioneAmichevoleDiIncidente/app/src/main/java/com/example/constatazione_amichevole/data/: FirebaseAuthViewModel.kt  Macchina.kt  MacchinaDao.kt  MacchinaRepository.kt  MacchinaRepositoryImpl.kt  MacchinaViewModel.kt  UserDatabase.kt
ConstatazioneAmichevoleDiIncidente/app/src/main/java/com/example/constatazioneamichevolediincidente/: MainActivity.kt
ConstatazioneAmichevoleDiIncidente/app/src/main/java/com/example/constatazioneamichevolediincidente/ui/theme/: Color.kt  Theme.kt  Type.kt
ConstatazioneAmichevoleDiIncidente/app/src/main/res/values/: strings.xml  themes.xml
ConstatazioneAmichevoleDiIncidente/app/src/test/java/com/example/constatazione_amichevole/: ExampleUnitTest.kt
ConstatazioneAmichevoleDiIncidente/gradle/wrapper/: gradle-wrapper.properties
FINALVERSION/Constatazione_amichevole/: build.gradle  settings.gradle  settings.gradle.kts
FINALVERSION/Constatazione_amichevole/app/: build.gradle  build.gradle.kts  google-services.json
FINALVERSION/Constatazione_amichevole/app/src/androidTest/java/com/example/constatazione_amichevole/: ExampleInstrumentedTest.kt
FINALVERSION/Constatazione_amichevole/app/src/main/: AndroidManifest.xml
FINALVERSION/Constatazione_amichevole/app/src/main/java/com/example/constatazione_amichevole/: CreaAccount.kt  CreaConstatazione.kt  GestioneMacchine.kt  HomePage.kt  MainActivity.kt  NavGraph.kt  Profilo.kt  Screen.kt
FINALVERSION/Constatazione_amichevole/app/src/main/java/com/example/constatazione_amichevole/data/: Constatazione.kt  ConstatazioneDao.kt  ConstatazioneRepository.kt  ConstatazioneRepositoryImpl.kt  ConstatazioneViewModel.kt  MacchinaDao.kt  MacchinaRepository.kt  MacchinaRepositoryImpl.kt  MacchinaViewModel.kt  Profilo.kt  ProfiloDao.kt  ProfiloRepository.kt  ProfiloRepositoryImpl.kt  ProfiloViewModel.kt  UserDatabase.kt
FINALVERSION/Constatazione_amichevole/app/src/main/java/com/example/constatazione_amichevole/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
FINALVERSION/Constatazione_amichevole/app/src/main/java/com/example/constatazione_amichevole/utils/: PdfUtils.kt
FINALVERSION/Constatazione_amichevole/app/src/test/java/com/example/constatazioneamichevolediincidente/: ExampleUnitTest.kt
